# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: C-codes
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__binarysearch.2eh_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /Library/Developer/CommandLineTools/usr/bin/c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__binarysearch.2eh_Debug
  command = $PRE_LINK && /Library/Developer/CommandLineTools/usr/bin/c++ $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /private/var/folders/r6/24nnghp15mz4t8glvblbs5rh0000gn/T/AppTranslocation/CEF48A7E-8111-4639-85B9-CFB62BD5196F/d/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/tilla/Documents/GitHub/C-codes -B/Users/tilla/Documents/GitHub/C-codes/cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /private/var/folders/r6/24nnghp15mz4t8glvblbs5rh0000gn/T/AppTranslocation/CEF48A7E-8111-4639-85B9-CFB62BD5196F/d/CLion.app/Contents/bin/ninja/mac/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /private/var/folders/r6/24nnghp15mz4t8glvblbs5rh0000gn/T/AppTranslocation/CEF48A7E-8111-4639-85B9-CFB62BD5196F/d/CLion.app/Contents/bin/ninja/mac/ninja -t targets
  description = All primary targets available:

